# homework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
springDataTest/: build.gradle
springDataTest/src/main/java/com/milo/dao/: StudentDAO.java  StudentDAOImpl.java
springDataTest/src/main/java/com/milo/domain/: Student.java
springDataTest/src/main/java/com/milo/util/: JDBCUtil.java
springDataTest/src/main/resources/: db.properties
springDataTest/src/test/java/com/milo/dao/: StudentDAOImplTest.java
springDataTest/src/test/java/com/milo/util/: JDBCUtilTest.java
src/main/java/com/milo/: GirlApplication.java  Swagger2.java
src/main/java/com/milo/controller/: GirlController.java
src/main/java/com/milo/domain/: Girl.java
src/main/java/com/milo/repository/: GirlCRUDRepository.java  GirlRepository.java
src/main/java/com/milo/service/: GirlService.java
src/main/java/hello/: SampleController.java
src/main/resources/: application.yml
